# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/workhub?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bhattayman2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
app.jwt.secret=iXgIZNovrDx+pWSQqYiaTN5MYcl6g3Sv4c4308vMjw5cltT3oRkjuNUL8/F6RF5SgP8JKn+2gaPvZJIipX0WBg==
app.jwt.expirationInMs=86400000

app.jwt.refreshSecret=MpnOAarYR/GLGAa0ZLt7pA6gMKcVi16XezfYWWCdrrDEMwDEe74/iiD96BQ6ggAZ8X53lclId9upSyEeVKEaew==
app.jwt.refreshExpirationInMs=604800000

# WebSocket
app.websocket.topic=/topic/updates

